<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>3.0</jspversion>
  <shortname>pagination</shortname>
  <uri>http://localhost:8080/taglibs/pagination</uri>
  <tag>
    <name>pagination</name>
    <tagclass>src.main.java.tag.PaginationTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>pagination</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>